cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ASTEmitter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ASTEmitter#readme>
homepage:       https://github.com/githubuser/ASTEmitter#readme
bug-reports:    https://github.com/githubuser/ASTEmitter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ASTEmitter

library
  exposed-modules:
      AST
      ASTEmitter
      ASTInstance
      ASTInstances
      ASTParser
      Helpers
      UnseenASTInstances
  other-modules:
      Paths_ASTEmitter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , parsec
    , split
    , syb
  default-language: Haskell2010

executable ASTEmitter-exe
  main-is: Main.hs
  other-modules:
      Paths_ASTEmitter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ASTEmitter
    , base >=4.7 && <5
    , containers
    , extra
    , parsec
    , split
    , syb
  default-language: Haskell2010

test-suite ASTEmitter-test
  type: exitcode-stdio-1.0
  main-is: ASTEmitterTests.hs
  other-modules:
      Paths_ASTEmitter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ASTEmitterTests
  build-depends:
      ASTEmitter
    , base >=4.7 && <5
    , containers
    , extra
    , hspec
    , parsec
    , split
    , syb
  default-language: Haskell2010
